{
  "name": "seminar24_client_3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@inrupt/solid-client-authn-browser": "^1.7.2",
    "@inrupt/solid-client": "^2.1.2",
    "core-js": "^3.6.5",
    "n3": "^1.11.1",
    "primeflex": "^3.1.2",
    "primeicons": "^5.0.0",
    "primevue": "^3.10.0",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "sass": "^1.80.6",
    "sass-loader": "^16.0.3",
    "vite": "^5.4.10"
  }
}
